<!DOCTYPE html>
<html>
<head>
	<title>Creative Help Solutions</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<h1>Creative Help Solutions</h1>

		<img src="images/time.jpg"
		alt="time keeps ticking away"
		title="antique stopwatch">
	<p>Onboard New Customers & Train Employees Quickly and Efficiently</p>
	</header>

	<nav>
		<a href="#">Home</a> 
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Employment</a>
        <a href="#">Social Media</a>	
	</nav>

	<article>
  		<h2>- WHO WE ARE -</h2>
  		<p>We are a B2B training company assisting businesses with:</p>
  
		<ul>
		<li>onboarding new customers</li>
		<li>training existing customers </li>
		<li>training employees on processes and procedures</li>
		</ul>
	</article>

	<aside>
	
		<p>Contact me via <a href="mailto:gc47sec@yahoo.com?subject=Contact from Website">email</a>.</p>

	</aside>

 	<footer>
        <a href="#">Home</a> 
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Employment</a>
        <a href="#">Social Media</a>

        <p>&copy; 2017 Creative Help Solutions, Inc.</p>

    </footer>
        </div>
    </body>
</html></body>

</html>